APP_ENV=local
APP_DEBUG=true
APP_KEY=pLUdGU5a4dXVQvx3ty7uLz73p6tM6222

DB_HOST=ec2-54-243-231-255.compute-1.amazonaws.com
DB_DATABASE=d4177ipqr8jjhu
DB_USERNAME=zmuiagkuyionqj
DB_PASSWORD=QZqw1L8x7xNVA3G_gQP1P_fTa5

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AUTH0_CLIENT_SECRET=Jw_5fKuGjTrzBqC9EGfDQQehygLIcGKSSXwOmPx5fDDSvWMoIwsMX9PIk36aJRsY
AUTH0_CLIENT_ID=Jw_5fKuGjTrzBqC9EGfDQQehygLIcGKSSXwOmPx5fDDSvWMoIwsMX9PIk36aJRsY
AUTH0_DOMAIN=Jw_5fKuGjTrzBqC9EGfDQQehygLIcGKSSXwOmPx5fDDSvWMoIwsMX9PIk36aJRsY
AUTH0_CALLBACK_URL=http://stem-2016.auth0.com/auth0/callback
